worker_processes 1;


events {
    worker_connections  1024;
}


http {

    include mime.types;
    default_type application/octet-stream;
    sendfile on;
    keepalive_timeout 65;

    ldap_server ldapserver {
        url "${LDAP_URL}";
        binddn "${LDAP_BINDDN}";
        binddn_passwd "${LDAP_BINDPASSWD}";
        group_attribute member;
        group_attribute_is_dn on;
        require group "${LDAP_GROUP}";
        referral off;
    }

    server {

        listen 8080;
        server_name localhost;

        error_log /var/log/nginx/error.log;
        access_log /var/log/nginx/access.log;

        auth_ldap "Forbidden";
        auth_ldap_servers ldapserver;

        location / {
            root /;
        }

        error_page 500 502 503 504  /50x.html;
        location = /50x.html {
            root html;
        }

    }

}
